#!/system/bin/sh

cat << CTAG
{
    name:"A72 CPU",
    elements:[
	{ SLiveLabel:{
		title:"A72 big Cores live frequency",
		refresh:500,
		action:"live LiveCPUFrequency_big"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"A72 big Cores Frequency Scaling",
		description:"Note: For protection of device hardware, frequencies may be temporarily limited by Samsung thermal throttling."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"WARNING: Not all frequencies outside defaults may be stable for your device!"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"A72 big Cores MAX frequency",
		description:"Set the maximum frequency the CPU scales up to.\n",
		default:2600000,
		action:"generic /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster1_freq_table); do
				LABEL=$(($FREQ / 1000))
				echo "$FREQ:\"${LABEL} MHz\", "
			done
`
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"A72 big Cores MIN frequency",
		description:"Set the minimum frequency the CPU scales down to.\n",
		default:728000,
		action:"generic /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster1_freq_table); do
				LABEL=$(($FREQ / 1000))
				echo "$FREQ:\"${LABEL} MHz\", "
			done
`
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"HPM Voltage Control",
	}},
	{ SSeekBar:{
		title:"MNGS HPM voltage margin",
		description:"Set the maximum voltage margin the APM undervolts down to.\n",
		default:$(cat /sys/kernel/debug/mailbox/atl_cl_margin),
		action:"generic /sys/kernel/debug/mailbox/atl_cl_margin",
		unit:" µV", weight:6250.0, min:0, step:1, max:10
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"A72 big Cores Voltage Control",
		description:"Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability.\nToo low voltage may cause instabilities and freezes."
	}},
	{ SSpacer:{
		height:1
	}},
`
while read -r FREQ VOLT; do
	echo '{ SSeekBar:{ default:'"$VOLT"', title:"'$(($FREQ / 1000))' MHz"'
	echo ', action:"c1volt '"${FREQ}"'", unit:" mV", weight:0.001, min:500000, step:6250, max:1575000 }},'
done < /sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster1_volt_table
`
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
