#!/sbin/busybox sh

cat << CTAG
{
    name:"LOGS and PROFILES",
    elements:[
	{ SPane:{
		title:"Log Creation"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Save logcat",
		action:"log logcat"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Save dmesg",
		action:"log dmesg"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Save last_kmsg",
		action:"log kmsg"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SPane:{
	title:"Advanced Tools"
	}},
	{ SDescription:{
	description:"Use this button to defrag/reindex all databases found in /data & /sdcard, this increases database read/write performance. NOTE: This process can take from 1-2 minutes."
	}},
	{ SButton:{
	label:"Optimize Databases",
	action:"devtools optimizedb"
	}},
	{ SDescription:{
		description:""
	}},
    ]
}
CTAG
