#!/sbin/busybox sh

cat << CTAG
{
    name:BUILD.PROP,
    elements:[
	{ SPane:{
		title:"build.prop Tweaks",
		description:" A value of -1 on any of the following settings means that setting was not found in your build.prop file. All settings will instead be wriiten to setprop.",
	}},
	{ SDescription:{
		description:""
	}},
	{ SSeekBar:{
		title:"Wifi Scan Interval",
		description:" Set the interval on which on wifi will scan for channels. Setting this to a higher value will save battery. Recommend 180",
		unit:" sec",
		min:-1,
		max:300,
		step:1,
		default:180,
		action:"buildprop wifi.supplicant_scan_interval",
	}},
	{ SDescription:{
		description:""
	}},
	{ SSeekBar:{
		title:"VM Heapsize",
		description:" Set the maximum amount of heapsize (memory) a single instance of the Dalvik Virtual Machine (application) can obtain. Default is 512",
		unit:" MB",
		min:-1,
		max:1024,
		step:1,
		default:512,
		action:"buildprop dalvik.vm.heapsize",
	}},
	{ SDescription:{
		description:""
	}},
	{ SCheckBox:{
		label:"Allow purging of assets",
		description:" Purging of bitmap memory assets allows the freeing of more RAM when needed.",
		default:1,
		action:"buildprop persist.sys.purgeable_assets",
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"ADB over WIFI"
	}},
	{ SDescription:{
		description:""
	}},
	{ SGeneric:{
		title:"Device HostName",
		default:`getprop net.hostname 2> /dev/null`,
		action:"buildprop net.hostname",
	}},
	{ SDescription:{
		description:""
	}},
	{ SGeneric:{
		title:"Wireless Port",
		default:`getprop service.adb.tcp.port`,
		action:"buildprop service.adb.tcp.port",
	}},
    ]
}
CTAG
