#!/sbin/busybox sh

cat << CTAG
{
    name:LED-CONTROL,
    elements:[
	{ SPane:{
		title:"LED CONTROL",
		description:"Control LED fade-in/out time period for missed notifications.",
	}},
	{ SDescription:{
		description:"NOTE: 3rd party apps may override controls."
	}},
	{ SOptionList:{
		title:"Enable LED Notifications",
		description:"Enable or disable all LED notifications ! Default is Enabled.\n",
		default:0,
		action:"generic /sys/class/sec/led/led_always_disable",
		values:{
			0:"Enabled", 1:"Disable"
		}
	}},
	{ SPane:{
		title:"LED notification delay"
	}},
	{ SSeekBar:{
		title:"Delay ON",
		description:" Divider for delay on.\n (0 = no on time / 0.5 = default).\n",
		unit:" sec",
		weight:0.001,
		min:0,
		max:10000,
		step:500,
		default:`cat /sys/class/sec/led/led_notification_delay_on`,
		action:"generic /sys/class/sec/led/led_notification_delay_on"
	}},
	{ SSeekBar:{
		title:"Delay OFF",
		description:" Divider for delay off.\n (0 = no off time / 5 = default).\n",
		unit:" sec",
		weight:0.001,
		min:0,
		max:10000,
		step:500,
		default:`cat /sys/class/sec/led/led_notification_delay_off`,
		action:"generic /sys/class/sec/led/led_notification_delay_off"
	}},
	{ SPane:{
		title:"LED fade in/out time period"
	}},
	{ SOptionList:{
		title:"LED Fade Control",
		description:"Default is Disabled.\n",
		default:0,
		action:"generic /sys/class/sec/led/led_fade",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSeekBar:{
		title:"Fade-in",
		description:"Sets the time period of the rising slope. Default is 800.\n",
		unit:" ms",
		min:100,
		max:2000,
		step:100,
		default:$(cat /sys/class/sec/led/led_fade_time_up),
		action:"generic /sys/class/sec/led/led_fade_time_up"
	}},
	{ SSeekBar:{
		title:"Fade-out",
		description:"Sets the time period of the falling slope. Default is 800.\n",
		unit:" ms",
		min:100,
		max:2000,
		step:100,
		default:$(cat /sys/class/sec/led/led_fade_time_down),
		action:"generic /sys/class/sec/led/led_fade_time_down"
	}},
    ]
}
CTAG
