#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
ro.smps.gain.spk=1.6
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Dec 1 08:52:29 KST 2016
ro.bootimage.build.date.utc=1480549949
ro.bootimage.build.fingerprint=samsung/hero2ltexx/hero2lte:6.0.1/MMB29K/G935FXXU1BPL2:user/test-keys

ro.config.knox=v00
ro.security.mdpp.ux=Disabled
ro.sec.fle.encryption=false
security.mdpp=
ro.security.mdpp.ver=
ro.security.mdpp.release=
security.mdpp.result=
ro.hardware.keystore=default
ro.security.vpnpp.ver=
ro.security.vpnpp.release=
ro.securestorage.support=false
security.mdpp.mass=
ro.config.tima=0
ro.config.timaversion=3.0
ro.config.dmverity=false
ro.config.rkp=false
ro.config.kap_default_on=false
ro.config.kap=false
ddk.set.afbc=
ro.security.vaultkeeper.feature=0
