# ===========================================
# updater-script for Prometheus kernel 
# ===========================================
# Created by lyapota

set_progress(0.01);

ui_print("@prepare");

    assert(unmount("/data") || ui_print("(unmounted Data partition..)"));
    assert(unmount("/system") || ui_print("(unmounted System partition..)"));

    ui_print("|-> mount data");
        run_program("/sbin/mount", "/data");

    ui_print("|-> mount system");
        run_program("/sbin/mount", "/system");

set_progress(0.02);

###########################Prepare###############################
show_progress(0.08, "-2000");

    ui_print("|-> prepare system");
	delete_recursive("/system/app/TuiService");
	delete_recursive("/system/tima_measurement_info");

	delete("/system/xbin/busybox", "/system/bin/busybox");
	delete("/system/xbin/sqlite3", "/system/bin/sqlite3");

    ui_print("|-> patch fingerprint");
	delete("/system/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin");

    ui_print("|-> extract kernel");
        package_extract_dir("kernel", "/tmp");
        set_metadata_recursive("/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);

    ui_print("|-> clean data");
    if file_getprop("/tmp/aroma/pr_su.prop","selected.0") == "1" then
	run_program("/tmp/clean.sh", "1");
    endif;
    if file_getprop("/tmp/aroma/pr_su.prop","selected.0") == "2" then
	run_program("/tmp/clean.sh", "2");
    endif;
    if file_getprop("/tmp/aroma/pr_su.prop","selected.0") == "3" then
	run_program("/tmp/clean.sh", "3");
    endif;

set_progress(0.10);
show_progress(0.50, "-12000");

##############################Tuning#############################

ui_print("@install");

##Kernel image
    ui_print("@build kernel");
      ui_print("|-> unpack");
        run_program("/tmp/unpack.sh");

      ui_print("|-> setup command line");
        run_program("/tmp/cmdline.sh");

      ui_print("|-> setup ramdisk");
        run_program("/tmp/ramdisk.sh");

      ui_print("|-> pack");
        run_program("/tmp/pack.sh");

    ui_print("@flash kernel");
        run_program("/tmp/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/155a0000.ufs/by-name/BOOT");

# common files
    ui_print("|-> extract common files");
        package_extract_dir("common/system", "/system");
        set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

# Magisk & SU apps
    if file_getprop("/tmp/aroma-data/pr_su.prop","selected.0") == "2" then
        package_extract_dir("magisk/mm_app_v2.5", "/data/app");

        set_metadata_recursive("/data/app/com.topjohnwu.magisk-1", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
        set_metadata("/data/app/com.topjohnwu.magisk-1/base.apk", "uid", 1000 , "gid", 1000, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");

        package_extract_dir("magisk/su_app", "/data/app");

        set_metadata_recursive("/data/app/me.phh.superuser-1", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
        set_metadata("/data/app/me.phh.superuser-1/base.apk", "uid", 1000 , "gid", 1000, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:apk_data_file:s0");
    endif;

###########################Unmounting###########################
unmount("/system");
run_program("/sbin/sleep", "1");


set_progress(0.60);
show_progress(0.39, "-34000");


###########################External###########################
    if file_getprop("/tmp/aroma-data/pr_su.prop","selected.0") == "1" then
# No root
        ui_print("|-> No root");
    endif;

# Magisk & Superuser
    if file_getprop("/tmp/aroma-data/pr_su.prop","selected.0") == "2" then
        show_progress(0.22, "-18000");

        # Magisk
        ui_print("|-> Magisk");
        package_extract_dir("magisk/m_v9", "/tmp/magisk");
        run_program("/sbin/busybox", "unzip", "/tmp/magisk/Magisk.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/magisk");
        run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "3", "42", "/tmp/magisk/Magisk.zip");

        # Superuser
        ui_print("|-> Superuser");
        package_extract_dir("magisk/su_r266-2", "/tmp/su");
        run_program("/sbin/busybox", "unzip", "/tmp/su/phh-superuser-magisk.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/su");
        run_program("/sbin/busybox", "sh", "/tmp/su/META-INF/com/google/android/update-binary", "3", "42", "/tmp/su/phh-superuser-magisk.zip");
    endif;

# SuperSU
    if file_getprop("/tmp/aroma-data/pr_su.prop","selected.0") == "3" then
        show_progress(0.22, "-35000");

        # SuperSU
        ui_print("|-> SuperSU");
	package_extract_dir("su/SuperSU", "/tmp/su");
        run_program("/sbin/busybox", "unzip", "/tmp/su/SR1-SuperSU-v2.79-SR1-20161221223537.zip", "META-INF/com/google/android/*", "-d", "/tmp/su");
        run_program("/sbin/busybox", "sh", "/tmp/su/META-INF/com/google/android/update-binary", "3", "42", "/tmp/su/SR1-SuperSU-v2.79-SR1-20161221223537.zip");

    endif;

# Busybox
    ui_print("|-> Busybox");
	package_extract_dir("su/busybox", "/tmp/bb");
        run_program("/sbin/busybox", "unzip", "/tmp/bb/Busybox.v1.25.1.zip", "META-INF/com/google/android/*", "-d", "/tmp/bb");
        run_program("/sbin/busybox", "sh", "/tmp/bb/META-INF/com/google/android/update-binary", "3", "42", "/tmp/bb/Busybox.v1.25.1.zip");

###########################Finish############################

ui_print("");
ui_print("@installation complete!");

set_progress(1);

