# ===========================================
# updater-script for Prometheus kernel 
# ===========================================
# Created by lyapota

set_progress(0.01);

ui_print("@prepare");

    assert(unmount("/data") || ui_print("(unmounted Data partition..)"));
    assert(unmount("/system") || ui_print("(unmounted System partition..)"));

    ui_print("|-> mount data");
        run_program("/sbin/mount", "/data");

    ui_print("|-> mount system");
        run_program("/sbin/mount", "/system");

set_progress(0.02);

###########################Prepare###############################
show_progress(0.08, "-2000");

    ui_print("|-> prepare system");
	delete_recursive("/system/app/TuiService");
	delete_recursive("/system/tima_measurement_info");

	delete("/system/xbin/busybox", "/system/bin/busybox");
	delete("/system/xbin/sqlite3", "/system/bin/sqlite3");

    ui_print("|-> patch fingerprint");
	delete("/system/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin");

    ui_print("|-> extract kernel");
        package_extract_dir("kernel", "/tmp");
        set_metadata_recursive("/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);

    ui_print("|-> clean data");
	run_program("/tmp/clean.sh");

set_progress(0.10);
show_progress(0.50, "-12000");

##############################Tuning#############################

ui_print("@install");

##Kernel image
    ui_print("@build kernel");
      ui_print("|-> unpack");
        run_program("/tmp/unpack.sh");

      ui_print("|-> setup command line");
        run_program("/tmp/cmdline.sh");

      ui_print("|-> setup ramdisk");
        run_program("/tmp/ramdisk.sh");

      ui_print("|-> pack");
        run_program("/tmp/pack.sh");

    ui_print("@flash kernel");
        run_program("/tmp/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/155a0000.ufs/by-name/BOOT");

# Magisk & SU  apps
    if file_getprop("/tmp/aroma/pr_su.prop","selected.0") == "2" then
        package_extract_dir("magisk/ManagerApp", "/data");
        package_extract_dir("su/SuperuserAPP", "/data");
    endif;

    if file_getprop("/tmp/aroma/pr_su.prop","selected.0") == "3" then
	package_extract_dir("su/busybox", "/system");
	set_perm(0, 2000, 0755, "/system/xbin/busybox");
	run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
	set_perm(0, 0, 0755, "/system/xbin/sqlite3");
    endif;

###########################Unmounting###########################
unmount("/system");
run_program("/sbin/sleep", "1");


set_progress(0.60);
show_progress(0.39, "-34000");


###########################External###########################
    if file_getprop("/tmp/aroma/pr_su.prop","selected.0") == "1" then
# No root
        ui_print("|-> No root");
    endif;

    if file_getprop("/tmp/aroma/pr_su.prop","selected.0") == "2" then
# Magisk
        ui_print("|-> Magisk");
        package_extract_dir("magisk/aroma", "/tmp/magisk");
        run_program("/sbin/busybox", "unzip", "/tmp/magisk/Magisk-v9.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/magisk");
        run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "3", "42", "/tmp/magisk/Magisk-v9.zip");
# Superuser
        ui_print("|-> Superuser");
        package_extract_dir("su/Superuser", "/tmp/su");
        run_program("/sbin/busybox", "unzip", "/tmp/su/phh-superuser-magisk-r266-2.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/su");
        run_program("/sbin/busybox", "sh", "/tmp/su/META-INF/com/google/android/update-binary", "3", "42", "/tmp/su/phh-superuser-magisk-r266-2.zip");
    endif;

    if file_getprop("/tmp/aroma/pr_su.prop","selected.0") == "3" then
# SuperSU
        ui_print("|-> SuperuSU");
	package_extract_dir("su/SuperSU", "/tmp/su");
        run_program("/sbin/busybox", "unzip", "/tmp/su/SR4-SuperSU-v2.78-SR4.zip", "META-INF/com/google/android/*", "-d", "/tmp/su");
        run_program("/sbin/busybox", "sh", "/tmp/su/META-INF/com/google/android/update-binary", "3", "42", "/tmp/su/SR4-SuperSU-v2.78-SR4.zip");
    endif;

###########################Finish############################

ui_print("");
ui_print("@installation complete!");

set_progress(1);

